export const CHANGE_SCROLL_POSITION = 'CHANGE_SCROLL_POSITION';
export const SCROLL_TO_BOTTOM = 'SCROLL_TO_BOTTOM';
export const SCROLL_TO_TOP = 'SCROLL_TO_TOP';
export const SCROLL_TO = 'SCROLL_TO';
export const END_SCROLL = 'END_SCROLL';
export const SCROLL_TO_CHILD = 'SCROLL_TO_CHILD';
export const RESIZE_CONTAINER = 'RESIZE_CONTAINER';
export const CHANGE_VIEW_AREA = 'CHANGE_VIEW_AREA';
export const DISABLE_SCROLL = 'DISABLE_SCROLL';
export const ENABLE_SCROLL = 'ENABLE_SCROLL';
export const ELEMENT_IN_VIEW = 'ELEMENT_IN_VIEW';
export const CLEAR_SWIPE = 'CLEAR_SWIPE';
export const ELEMENT_IS_TOP = 'ELEMENT_IS_TOP';
