import React from 'react';

export default props => (
  <svg viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg" {...props}>
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <rect
        id="Rectangle"
        fill="none"
        x="-1.77635684e-15"
        y="-1.77635684e-15"
        width="29"
        height="29"
      />
      <path
        d="M19.512026,15.9376219 L20.150391,11.7745965 L16.156383,11.7745965 L16.156383,9.07357056 C16.156383,7.93465419 16.71414,6.82499081 18.503123,6.82499081 L20.318759,6.82499081 L20.318759,3.28082869 C20.318759,3.28082869 18.67149,3 17.095729,3 C13.805743,3 11.656624,4.99310364 11.656624,8.60227241 L11.656624,11.7745965 L8,11.7745965 L8,15.9376219 L11.656624,15.9376219 L11.656624,26 L16.156383,26 L16.156383,15.9376219 L19.512026,15.9376219"
        id="Path"
        fill="currentColor"
        fillRule="nonzero"
      />
    </g>
  </svg>
);
