import React from 'react';

export default props => (
  <svg viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg" {...props}>
    <title>Togethxr Snapchat</title>
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <rect fill="none" x="0" y="0" width="29" height="29" />
      <path
        d="M14.406568,26 C14.343464,26 14.281366,25.9982191 14.219346,25.9952769 L14.219191,25.9952769 C14.179702,25.9982966 14.138278,26 14.096931,26 C12.6453,26 11.713525,25.3413926 10.812566,24.7043878 C10.190428,24.2647485 9.603364,23.8498088 8.911618,23.7345951 C8.574106,23.6786917 8.238144,23.6503528 7.913409,23.6503528 C7.328513,23.6503528 6.867116,23.7406345 6.530225,23.8065262 C6.325504,23.8465568 6.148889,23.8810125 6.014705,23.8810125 C5.874482,23.8810125 5.72249,23.8506605 5.656521,23.6250337 C5.599069,23.4295265 5.557567,23.2402137 5.517691,23.0570951 C5.414789,22.5857101 5.341696,22.2958949 5.144176,22.2655429 C2.84176,21.9099135 2.182766,21.4249785 2.035884,21.0808859 C2.015055,21.0317188 2.003209,20.9823968 2.000421,20.9336168 C1.992911,20.8014462 2.086599,20.684684 2.217221,20.6633911 C5.756558,20.0805089 7.343689,16.4631238 7.409581,16.3095055 C7.411362,16.305247 7.413297,16.3011432 7.415233,16.2968847 C7.631878,15.8579422 7.674309,15.4768388 7.541751,15.1644919 C7.298858,14.5920626 6.506686,14.3404972 5.98234,14.1741806 C5.854041,14.133608 5.732401,14.0952035 5.636467,14.0572635 C4.590097,13.6436401 4.503067,13.2190218 4.544105,13.002609 C4.614255,12.6338942 5.107088,12.3769088 5.505612,12.3769088 C5.614864,12.3769088 5.711108,12.3962659 5.792021,12.4340511 C6.262709,12.6545676 6.68694,12.766297 7.052945,12.766297 C7.558708,12.766297 7.779457,12.5537556 7.80648,12.5258813 C7.793627,12.2863174 7.777676,12.0361457 7.761339,11.7779988 C7.655959,10.1046127 7.525337,8.0254235 8.054716,6.83859848 C9.641382,3.28098826 13.00604,3.00464571 13.999448,3.00464571 C14.024922,3.00464571 14.434984,3.00023229 14.434984,3.00023229 L14.49383,3 C15.489561,3 18.861575,3.27688454 20.449093,6.83643048 C20.978627,8.02387493 20.847618,10.1049224 20.742083,11.7769923 L20.737669,11.8496977 C20.723035,12.0825254 20.708943,12.3088491 20.697097,12.5254942 C20.722416,12.5512779 20.925434,12.746785 21.383965,12.7643613 L21.384507,12.7643613 C21.732936,12.7510436 22.133397,12.6399336 22.572881,12.4340511 C22.701722,12.3738891 22.844733,12.3611908 22.942138,12.3611908 C23.090878,12.3611908 23.241632,12.3899942 23.366834,12.4422585 L23.374422,12.4453556 C23.729896,12.5713319 23.962801,12.820497 23.967757,13.0808119 C23.972402,13.3260281 23.785258,13.6945881 22.86711,14.0572635 C22.77195,14.0946615 22.65031,14.1332983 22.521546,14.1741806 C21.99658,14.3407294 21.204718,14.5920626 20.96198,15.1644145 C20.829267,15.4766065 20.871776,15.8574002 21.088343,16.2966524 C21.090279,16.300911 21.092447,16.3050147 21.094073,16.3095055 C21.159965,16.4629689 22.745702,20.0793474 26.286665,20.6628491 C26.417364,20.6844517 26.510743,20.8010591 26.503542,20.9333071 C26.5006,20.9829388 26.488521,21.0328802 26.467383,21.0814279 C26.321275,21.4230427 25.662823,21.9073584 23.359633,22.2632201 C23.171481,22.2921009 23.098544,22.5373172 22.986272,23.0514429 C22.945467,23.2385877 22.90412,23.4223257 22.84721,23.6156648 C22.798121,23.7833751 22.693592,23.8618876 22.517752,23.8618876 L22.489103,23.8618876 C22.367153,23.8618876 22.193636,23.8400528 21.973739,23.7968476 C21.583809,23.7205805 21.146647,23.6503528 20.5904,23.6503528 C20.265587,23.6503528 19.92947,23.6786917 19.591727,23.7345951 C18.900754,23.8498088 18.314078,24.2639742 17.693101,24.7029167 C16.790284,25.3413926 15.858663,26 14.406568,26"
        id="Path"
        fill="currentColor"
        fillRule="nonzero"
      />
    </g>
  </svg>
);
