import React from 'react';

export default props => (
  <svg viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg" {...props}>
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <rect id="Rectangle" fill="none" x="0" y="0" width="29" height="29" />
      <path
        d="M18.8914813,3.5 C22.5352449,3.5 25.5,6.46404952 25.5,10.1083319 L25.5,18.8916681 C25.5,22.5353287 22.5352449,25.5 18.8914813,25.5 L10.1078969,25.5 C6.46351149,25.5 3.5,22.5353287 3.5,18.8916681 L3.5,10.1083319 C3.5,6.46404952 6.46351149,3.5 10.1078969,3.5 L18.8914813,3.5 Z M14.5904723,9.08176474 C11.6027105,9.08176474 9.17208389,11.5123226 9.17208389,14.5 C9.17208389,17.4870556 11.6027105,19.9176135 14.5904723,19.9176135 C17.5776123,19.9176135 20.0082389,17.4870556 20.0082389,14.5 C20.0082389,11.5123226 17.5776123,9.08176474 14.5904723,9.08176474 Z M14.5904723,11.0291956 C16.5037591,11.0291956 18.0607529,12.5861455 18.0607529,14.5 C18.0607529,16.4132327 16.5037591,17.9701826 14.5904723,17.9701826 C12.6765637,17.9701826 11.1195698,16.4132327 11.1195698,14.5 C11.1195698,12.5861455 12.6765637,11.0291956 14.5904723,11.0291956 Z M20.3247364,7.4278164 C19.6121506,7.4278164 19.0344959,8.00545475 19.0344959,8.71739868 C19.0344959,9.42996439 19.6121506,10.0076027 20.3247364,10.0076027 C21.0367005,10.0076027 21.6143552,9.42996439 21.6143552,8.71739868 C21.6143552,8.00545475 21.0367005,7.4278164 20.3247364,7.4278164 Z"
        id="Shape"
        fill="currentColor"
        fillRule="nonzero"
      />
    </g>
  </svg>
);
