import React from 'react';

export default props => (
  <svg viewBox="0 0 45 45" xmlns="http://www.w3.org/2000/svg" {...props}>
    <g strokeWidth="1" fill="none" fillRule="evenodd">
      <g
        transform="translate(-938.000000, -23.000000)"
        fill="currentColor"
        fillRule="nonzero"
      >
        <path d="M938,23 L952.416278,31.6922586 C955.748355,33.7028708 957.800564,37.4173995 957.8,41.436874 L957.8,49.5648729 C957.800528,53.5838805 955.748249,57.2978708 952.416278,59.3077414 L938,68 L938,57.0195276 C938,55.6800858 938.684119,54.4423873 939.794563,53.7724991 L951.687173,46.5998932 L955.988851,46.9928094 L939.794563,37.2274648 C938.684127,36.5575858 938,35.3199023 938,33.9804724 L938,23 Z M983,23 L983,34.7628022 C982.996996,36.3264562 982.141018,37.7706956 980.75241,38.5550213 L968.10903,45.6652295 L968.620724,45.6220063 L980.75241,52.4449607 C982.141021,53.2293009 982.996998,54.673552 983,56.2372159 L983,68 L981.640786,67.2367152 L967.234852,59.1329508 C963.628757,57.0978633 961.406172,53.3477479 961.4,49.2879418 L961.4,41.7120762 C961.406181,37.652282 963.628765,33.9021816 967.234852,31.8671032 L981.640786,23.7632308 L983,23 Z M982.093895,24.5283166 L967.687942,32.630406 C964.357611,34.5038858 962.306142,37.9657214 962.306142,41.7120762 L962.306142,49.2879418 C962.306142,53.0343045 964.357614,56.4961482 967.687942,58.369648 L982.093895,66.4716834 L982.093895,56.2372519 C982.093895,54.9882916 981.409799,53.8342332 980.299321,53.2100105 L968.414627,46.5255143 L964.116653,46.8924608 L980.299339,37.7900075 C981.409488,37.1654813 982.093498,36.011636 982.093895,34.7628022 L982.093895,24.5283166 Z" />
      </g>
    </g>
  </svg>
);
