import React from 'react';

export default props => (
  <svg viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg">
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" {...props}>
      <rect fill="none" x="0" y="1.77635684e-15" width="29" height="29" />
      <path
        d="M23.996924,12.3059273 C23.81542,12.3237731 23.633302,12.3333333 23.450568,12.334608 C21.450957,12.334608 19.586704,11.290631 18.491532,9.55768005 L18.491532,19.0121096 C18.491532,22.8718929 15.470581,26 11.745766,26 C8.019721,26 5,22.8718929 5,19.0121096 C5,15.1529637 8.019721,12.0248566 11.745766,12.0248566 C11.886046,12.0248566 12.023866,12.0376036 12.1623,12.0465264 L12.1623,15.4901211 C12.023866,15.4729127 11.887892,15.4467814 11.745766,15.4467814 C9.843982,15.4467814 8.302743,17.0439771 8.302743,19.012747 C8.302743,20.9827916 9.843982,22.5793499 11.745766,22.5793499 C13.64755,22.5793499 15.326609,21.027406 15.326609,19.0573614 L15.360448,3 L18.540753,3 C18.840387,5.9541109 21.139633,8.26195029 24,8.47864882 L24,12.3059273"
        fill="currentColor"
        fillRule="nonzero"
      />
    </g>
  </svg>
);
