import React from 'react';

export default props => (
  <svg viewBox="0 0 29 29" xmlns="http://www.w3.org/2000/svg" {...props}>
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <rect id="Rectangle" fill="none" x="0" y="0" width="29" height="29" />
      <path
        d="M26.897645,6.46646939 C26.103227,6.82587645 25.225646,7.0433817 24.369001,7.18702822 C24.775515,7.11898513 25.372782,6.38272405 25.612386,6.08496285 C25.977609,5.63134228 26.280604,5.11374958 26.451003,4.55486577 C26.473102,4.51124841 26.489968,4.45658132 26.445769,4.42343212 C26.391102,4.40191422 26.355626,4.41296395 26.312009,4.43448185 C25.355335,4.94684047 24.366674,5.3184604 23.314042,5.58190927 C23.226807,5.60342717 23.161672,5.58190927 23.107005,5.52666061 C23.020352,5.42837616 22.93777,5.33532578 22.845301,5.25914079 C22.40273,4.88286834 21.928173,4.5874334 21.393133,4.36934659 C20.690603,4.08321669 19.922938,3.96166964 19.166322,4.01052109 C18.429479,4.05879097 17.706594,4.26582805 17.053497,4.60720661 C16.398655,4.94916673 15.814182,5.42546833 15.348349,5.99947282 C14.867394,6.59383209 14.51264,7.29461771 14.33061,8.03843914 C14.156141,8.75609014 14.170098,9.46559924 14.277106,10.1908106 C14.29339,10.3111945 14.28234,10.3274783 14.173588,10.3111945 C10.05669,9.69822518 6.644068,8.22570301 3.873493,5.06838752 C3.753109,4.93113822 3.687974,4.93113822 3.589689,5.07885569 C2.377126,6.8962458 2.965088,9.81511971 4.479483,11.2498402 C4.681868,11.4417565 4.888905,11.6325098 5.112807,11.8069793 C5.030807,11.8238446 4.023536,11.715092 3.125019,11.2498402 C3.005216,11.1736552 2.944152,11.2178541 2.933684,11.3539403 C2.922634,11.5505092 2.9395,11.7313758 2.966252,11.9442286 C3.198878,13.7860444 4.474831,15.4894478 6.221852,16.154758 C6.428889,16.2419927 6.658607,16.3181777 6.881928,16.356561 C6.484137,16.4437957 6.074134,16.5060231 4.932522,16.4164622 C4.790621,16.3897102 4.736535,16.4606611 4.790621,16.5973288 C5.64901,18.9346379 7.49955,19.630771 8.886582,20.0268167 C9.072101,20.0593843 9.258202,20.0593843 9.444302,20.1030016 C9.432671,20.119867 9.421621,20.119867 9.410572,20.1361508 C8.951135,20.8369365 7.356485,21.3586001 6.613826,21.617978 C5.263433,22.0902087 3.792655,22.3024799 2.365495,22.1617412 C2.137522,22.1280104 2.089252,22.1309182 2.027606,22.1617412 C1.964797,22.200706 2.018883,22.2553731 2.092741,22.3146927 C2.382361,22.5060275 2.677214,22.6752629 2.977883,22.8392642 C3.883961,23.3196367 4.829004,23.7023064 5.817664,23.9750603 C10.920895,25.3841919 16.669082,24.3484249 20.501013,20.5415015 C23.510029,17.5516767 24.564988,13.428382 24.564988,9.30043483 C24.564988,9.1387598 24.755741,9.04978038 24.868565,8.96429035 C25.651933,8.37632831 26.283512,7.67205329 26.867403,6.8863592 C26.998837,6.70956349 27,6.55254098 27,6.48798729 C27,6.47693755 27,6.46646939 27,6.46646939 C27,6.400171 26.998837,6.42052576 26.897645,6.46646939"
        id="Path"
        fill="currentColor"
        fillRule="nonzero"
      />
    </g>
  </svg>
);
