import React from 'react';

import Svg from 'components/Svg';

import s from './Header.scss';

const Header = () => {
  return (
    <div className={s.root}>
      <div className={s.inner}>
        <div className={s.logo}>
          <video src="x-logo.mp4" className={s.bg} autoPlay muted loop />
        </div>
        <div className={s.content}>
          <div className={s.title}>
            <span>C</span>
            <svg
              width="110"
              height="173"
              viewBox="0 0 110 173"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.764 74.24c.12-.12.239-.12.358 0-.239.477-.447.925-.626 1.343-.18.417-.388.924-.627 1.521a1.214 1.214 0 00-.358.895l-.537 1.253a34.464 34.464 0 00-1.521 3.49 136.01 136.01 0 01-1.343 3.491l-.179.358c-.239.239-.358.448-.358.627 0 .178-.06.387-.179.626 0 .358-.12.895-.358 1.611a29.144 29.144 0 00-.626 2.148 15.295 15.295 0 01-.627 1.969c0 .358-.12.776-.358 1.253v-.358c0-.12-.03-.12-.09 0s-.089.298-.089.537l-.358.895c-.12.597-.209 1.104-.268 1.522l-.033.216c-.058.373-.136.808-.236 1.305l-.179.537c0 .597.03.895.09.895s.149-.298.268-.895c0 .835-.06 1.492-.179 1.969v.179c-.358 1.432-.477 2.685-.358 3.759 0 1.074.18 2.088.537 3.043.477 1.313 1.074 2.267 1.79 2.864 0 .239.12.358.358.358l-.358-.716 1.074 1.074c.597.358 1.193.656 1.79.895.12.12.298.179.537.179l.358.358c1.193.239 2.088.358 2.685.358.358 0 .716-.03 1.074-.09l.358-.05c.239-.026.477-.039.716-.039l2.3-.576c.827-.213 1.015-.319.564-.319h-.179c-.12 0-.12-.03 0-.09s.298-.089.537-.089c.239-.12.597-.179 1.074-.179a10.204 10.204 0 011.79-.537c.597-.12 1.193-.298 1.79-.537a6.65 6.65 0 011.164-.269c.417-.06.805-.208 1.163-.447 1.193-.477 2.088-.776 2.685-.895.477-.12.895-.239 1.253-.358.358-.12.776-.298 1.253-.537l4.296-1.432c.12 0 .209-.03.269-.09l.05-.039a.42.42 0 01.218-.05v.179l-.537 8.055c-.12.239-.179.597-.179 1.074 0 1.193-.06 2.088-.179 2.685l-.179 4.833c-.12.597-.179 1.551-.179 2.864v1.253a8.296 8.296 0 00-.179 1.611v1.432c.239 1.074.239 2.088 0 3.043v6.265l.18.537v5.37c0 1.074.029 2.118.089 3.132.06 1.015.149 2 .268 2.954l.18.537a64.397 64.397 0 001.073 7.16c.12.597.239 1.163.358 1.7.12.537.239 1.104.358 1.701v.358l.716 2.148c.239.358.388.716.448 1.074l.037.179c.074.298.211.597.41.895l.716 1.253c.12.239.269.448.448.627l.626.626c.239.358.716.776 1.432 1.253 1.074.597 2.267.776 3.58.537.716-.239 1.253-.358 1.611-.358l2.148-1.074c.239-.12.597-.418 1.074-.895.239-.12.597-.418 1.074-.895-.239.12-.537.298-.895.537l-1.074.716a18.561 18.561 0 001.522-1.343 4.467 4.467 0 011.521-.984l.806-.805c.298-.299.566-.687.805-1.164l-.179.179.18-.358 1.61-1.611c.358-.358.597-.656.716-.895a24.408 24.408 0 003.043-4.117l2.327-3.58c.12-.239.209-.477.269-.716.06-.239.208-.477.447-.716.239-.716.597-1.313 1.074-1.79l.358-.716c.12-.239.298-.656.537-1.253.239-.477.418-.895.537-1.253.12 0 .18-.06.18-.179l.178-.179c0 .12.12-.06.358-.537.12-.239.209-.448.269-.626l.05-.14c.056-.146.129-.308.218-.487.12-.239.239-.447.358-.626.12-.18.239-.388.358-.627a7.24 7.24 0 01.806-1.522l.146-.216c.24-.373.46-.808.66-1.305l1.073-2.327a78.626 78.626 0 002.327-5.101c.716-1.73 1.432-3.431 2.148-5.102.239-.358.388-.716.448-1.074.06-.358.208-.716.447-1.074.239-.955.597-1.85 1.074-2.685a33.793 33.793 0 002.059-5.101c.537-1.73 1.044-3.431 1.521-5.102l1.97-6.086c.238-.955.238-1.313 0-1.074l.178-.537c0-.12.03-.239.09-.358.06-.12.09-.298.09-.537l.178-.716c.239-.955.448-1.85.627-2.685s.387-1.73.626-2.685c.12.12.298-.179.537-.895.12-.597.209-1.134.269-1.611.06-.477.208-1.014.447-1.611v-.537c.239-.835.358-1.372.358-1.611 0-.239.12-.656.358-1.253v-.895c.12-.358.209-.686.269-.985.06-.298.09-.626.09-.984.118-.239.178-.418.178-.537 0-.12.06-.239.18-.358.118-.239.178-.507.178-.806 0-.298.06-.566.18-.805 0-.239.029-.477.089-.716s.09-.418.09-.537c.476-.358.924-.656 1.342-.895.417-.239.865-.477 1.342-.716l1.253-.358c.239-.12.388-.209.448-.269l.037-.032c.074-.058.211-.137.41-.236 0-.12.15-.269.448-.448.298-.179.566-.387.805-.626.477-.12.656-.12.537 0-.12.12-.239.179-.358.179-.12 0-.239.12-.358.358l.537-.179c.12 0 .209-.03.269-.09l.05-.039a.42.42 0 01.218-.05l.157-.157.201-.201.716-.537c-.12 0-.239.03-.358.09a.794.794 0 01-.358.089l.358-.358c.12 0 .239-.06.358-.179l.358-.179-1.61.537c-.717.477-1.373.716-1.97.716.358-.239.686-.418.985-.537.298-.12.626-.239.984-.358a21.34 21.34 0 001.611-.716 21.339 21.339 0 011.611-.716c.12 0 .239-.06.358-.179l-.537.537h.716l2.327-1.253.358.179 2.506-1.253c.239-.239.15-.239-.268 0-.418.239-.508.239-.269 0 .955-.477 1.611-.776 1.97-.895a3.18 3.18 0 01.894-.268c.358-.06.656-.21.895-.448.477-.358.746-.567.806-.627.06-.06.03-.149-.09-.268l-.537.268-.537.269c-.477.239-.835.358-1.074.358a10.14 10.14 0 001.611-.806 17.31 17.31 0 011.432-.805 4.225 4.225 0 011.97-.895l.894-.537c.239-.239.418-.358.537-.358.12-.12.209-.179.269-.179.06 0 .149-.06.268-.179l.18-.179-1.97.895h-.537l4.296-2.327c.239-.239.239-.298 0-.179-.239.12-.418.179-.537.179h-.537c-.597.477-1.372.895-2.327 1.253-.716.477-1.67.895-2.864 1.253-.12 0-.298.12-.537.358-.239.239-.298.328-.179.269.12-.06.477-.21 1.074-.448l.716-.358a22.812 22.812 0 01-3.043 1.432c-.358 0-.656.12-.895.358l-1.61.537c-.717.358-1.314.537-1.79.537-.478.12-1.075.418-1.79.895-.12.12-.24.179-.359.179.239 0 .418-.06.537-.179a9.822 9.822 0 011.253-.537c-.239.239-.805.597-1.7 1.074-.895.477-1.462.716-1.7.716-.24.12-.448.239-.627.358-.18.12-.388.239-.627.358a17.31 17.31 0 00-1.432.806 10.14 10.14 0 01-1.61.805 9.405 9.405 0 01-1.433.895 21.34 21.34 0 01-1.61.716c.357-.358.834-.656 1.431-.895.239-.239.418-.358.537-.358.12 0 .298-.12.537-.358l1.432-.716c.12-.12.06-.12-.179 0a3.18 3.18 0 01-.895.268c-.358.06-.656.21-.895.448a35.83 35.83 0 01-1.969.716h-.358c-.12 0-.239.03-.358.09a.794.794 0 01-.358.089l-1.074.537c.12-.597.18-1.134.18-1.611 0-.477.059-1.014.178-1.611.239-.955.388-1.969.448-3.043s.208-2.088.447-3.043c0-.597.03-1.104.09-1.522.06-.417.09-.865.09-1.342 0-.358.029-.716.089-1.074l.05-.358c.026-.239.04-.477.04-.716l.357-.716c0-.358-.06-.477-.179-.358 0-.955.03-1.611.09-1.969.06-.358.09-.686.09-.984V63.41c0-.417.059-1.044.178-1.879v-.716c0-1.193.06-2.088.18-2.685v-3.043l.357-1.969c-.12-.477-.179-1.193-.179-2.148v-6.265c-.12-.716-.12-1.372 0-1.969v-1.79c-.12 0-.209-.179-.268-.537a5.491 5.491 0 01-.09-.716 17.979 17.979 0 00-.358-3.58c0-.358-.12-.776-.358-1.253v1.253c-.12-.597-.179-1.372-.179-2.327a286.93 286.93 0 00-.716-4.743 92.312 92.312 0 00-.895-4.744 34.396 34.396 0 00-.716-2.506c0-.358-.12-.776-.358-1.253a22.13 22.13 0 00-.984-3.222 73.746 73.746 0 00-1.343-3.222c-.477-.955-.895-1.67-1.253-2.148-.597-1.074-1.551-2.148-2.864-3.222.477.597.925 1.163 1.343 1.7l.318.409c.325.414.666.844 1.024 1.292.12.12.18.239.18.358v.179l-1.612-2.148-.895-.895c-.716-.716-1.253-1.193-1.61-1.432l-.717-.358-.716-.358c-.477-.239-1.313-.477-2.506-.716a3.874 3.874 0 00-1.432-.09c-.477.06-.955.09-1.432.09-.239 0-.388.03-.447.09-.06.06-.15.089-.269.089a80.75 80.75 0 00-2.058.716 80.75 80.75 0 01-2.059.716L60.6 9.442c-.597.477-1.163.865-1.7 1.163-.537.299-1.045.567-1.522.806l-1.79 1.074c-.239.239-.239.298 0 .179.239-.12.239-.06 0 .179l-.895.537c-.239 0-.358.12-.358.358l-1.074 1.074c0-.239.12-.597.358-1.074.477-.477.835-.776 1.074-.895l1.074-.895a30.375 30.375 0 001.79-1.163 30.374 30.374 0 011.79-1.164l1.074-.716a7.216 7.216 0 011.164-.626l.307-.14c.302-.146.588-.308.856-.487 1.074-.597 2.327-1.014 3.76-1.253.596-.12 1.073-.209 1.431-.269.358-.06.835-.089 1.432-.089s1.104.03 1.522.09c.417.06.865.149 1.342.268.358.239.686.388.985.447.298.06.566.21.805.448.239.239.537.448.895.626.358.18.656.388.895.627.239.12.537.358.895.716 1.67 1.79 2.924 3.759 3.76 5.907l.536.895c.239.597.418 1.163.537 1.7.12.537.298 1.104.537 1.701.239.597.418 1.223.537 1.88.12.656.298 1.282.537 1.879l1.074 5.37v.537c.12.477.209.925.269 1.343.06.417.149.924.268 1.521 0 .955.18 1.79.537 2.506 0 .12.06.239.18.358a8.296 8.296 0 01-.18-1.611v-1.611c-.12-.597-.15-1.074-.09-1.432.06-.358.03-.835-.089-1.432v-.895l-.268-.537c-.06-.12-.09-.298-.09-.537a39.466 39.466 0 00-.716-3.043c-.12 0-.179-.12-.179-.358-.477-.835-.776-1.67-.895-2.506-.12-.597-.418-1.551-.895-2.864-.477-1.313-.835-2.208-1.074-2.685-.477-1.313-1.253-2.804-2.327-4.475-.12-.239-.418-.597-.895-1.074a10.284 10.284 0 00-1.61-1.611 28.14 28.14 0 00-1.97-1.432c-2.148-1.313-4.475-1.67-6.98-1.074-.24 0-.419.03-.538.09-.12.06-.298.089-.537.089a25.04 25.04 0 00-6.533 2.774 41.317 41.317 0 00-5.818 4.207c.239-1.074.477-2.208.716-3.401l.716-3.58.895-3.759c.12-.239.18-.656.18-1.253-.12-.12-.24-.06-.359.179-.12.239-.179.12-.179-.358-.12.358-.298.656-.537.895-.12.12-.239.209-.358.268-.12.06-.239.15-.358.269-.12.12-.12-.12 0-.716v-.358c0-.12-.03-.15-.09-.09s-.089.21-.089.448a1.603 1.603 0 00-.447.895c-.06.358-.21.656-.448.895-.239.477-.358.776-.358.895 0 .358-.12.656-.358.895-.239.597-.507 1.283-.805 2.059l-.147.38c-.24.621-.46 1.18-.659 1.678 0 .239-.06.418-.179.537a103.815 103.815 0 01-.895 2.864l-.895 2.685c0 .12-.12.537-.358 1.253 0 .239-.12.597-.358 1.074l-2.506 2.506-1.61 1.79c-.478.477-.926.955-1.343 1.432-.418.477-.806.955-1.164 1.432l-2.327 2.864a15.804 15.804 0 00-1.61 1.88 39.78 39.78 0 01-1.612 2.058l-.537.716a257.937 257.937 0 01-3.222 4.207 47.498 47.498 0 00-3.043 4.385 8.77 8.77 0 00-1.521 2.059 27.739 27.739 0 01-1.343 2.237l-.358.358c-.477.955-.895 1.611-1.253 1.969l-1.61 2.685-.717.895a4.339 4.339 0 00-.537.627c-.12.178-.239.387-.358.626-.477.716-.776 1.253-.895 1.611l-1.79 3.222-.716.895a2.247 2.247 0 00-.537.895c-.12.358-.298.656-.537.895l-.537 1.611a247.328 247.328 0 00-2.148 4.027 274.028 274.028 0 00-2.148 4.207l-.358.537h-.358l-.179.358-1.074 1.969-.537 1.611-.179.179zm54.12 17.243l.475-.238h.358l-.537.358c-.239 0-.388.03-.447.09l-.038.027c-.074.041-.211.062-.41.062L60.6 92.856c-.955.239-1.67.477-2.148.716l-.537.358a35.83 35.83 0 01-1.969.716c-.597.239-1.163.448-1.7.627l-.409.14c-.414.145-.844.307-1.292.486l-1.432.716c-.716.239-1.193.418-1.432.537l-.895.179-.895.716c-.239 0-.656.09-1.253.268-.597.18-.955.329-1.074.448-.12 0-.179.03-.179.09s-.06.089-.179.089l-3.58 1.432v-.179l-5.549 2.327c.12-.358.18-.686.18-.985 0-.298.059-.626.178-.984v-1.074l.18-1.432c.118-.716.238-1.67.357-2.864.12-1.193.298-2.148.537-2.864v-.716c.12-.716.209-1.462.269-2.237l.05-.577c.056-.57.129-1.124.218-1.661.12-.597.209-1.164.269-1.7.06-.537.09-1.104.09-1.701l.536-3.938c0-.239.03-.477.09-.716s.09-.477.09-.716c.238-.716.357-1.134.357-1.253 0-.716.12-1.67.358-2.864.239-.955.418-1.91.537-2.864l.358-2.864v-.358c.12-.477.239-.984.358-1.522.12-.537.18-1.044.18-1.521.238-1.074.447-2.178.626-3.312l.14-.844c.145-.84.307-1.662.486-2.467a6.65 6.65 0 00.269-1.163l.05-.308c.056-.302.129-.587.218-.856l.18-.537c0-.835.059-1.432.178-1.79l.358-1.432 1.611-6.981c0-.239.03-.447.09-.627l.039-.14c.033-.145.05-.307.05-.486.239-.239.358-.537.358-.895s.06-.656.18-.895v-.716l.894-3.759a50.227 50.227 0 001.432-5.728c.239-.477.477-1.193.716-2.148.12-.716.239-1.402.358-2.058.12-.657.298-1.343.537-2.059l.358-.895.537-2.148c.239-.477.358-.835.358-1.074.239-.597.418-1.193.537-1.79l.358-1.79c.12 0 .239-.06.358-.179l1.432-1.253c3.222-2.864 6.504-5.131 9.845-6.802.239-.12.507-.239.806-.358.298-.12.566-.239.805-.358 1.074-.358 2.267-.537 3.58-.537a6.614 6.614 0 013.401.537c.239.239.418.358.537.358.239.239.477.418.716.537.239.12.477.298.716.537a24.408 24.408 0 013.043 4.117c.239.477.358.776.358.895.716 1.193 1.343 2.774 1.88 4.744.537 1.968.924 3.61 1.163 4.922.597 2.148.895 4.236.895 6.265.12.597.209 1.164.269 1.7l.05.409c.056.414.129.844.218 1.292v1.611c0 .477.06 1.014.18 1.611v.895c.118.597.178 1.134.178 1.611v3.759c.12.477.18.955.18 1.432v1.611a1.521 1.521 0 000 1.432v1.611c0 .477-.06 1.014-.18 1.611v2.327c-.12.597-.12 1.253 0 1.969v.716l-.179-.179c-.239.955-.239 1.79 0 2.506v1.79l-.179-.716c0 1.67-.03 3.252-.09 4.743-.06 1.492-.149 3.073-.268 4.744-.239.597-.358.835-.358.716v.537c-.12.477-.12.656 0 .537.239 0 .239.179 0 .537v.537c0 .12-.06.239-.179.358-.12.239-.179.716-.179 1.432v1.253a8.68 8.68 0 00-.179 1.7 8.68 8.68 0 01-.179 1.701l-.179.716c-.239 1.193-.358 2.088-.358 2.685-.12.239-.179.597-.179 1.074l-.179.179c-.12.12-.239.179-.358.179L75.1 86.412l-.358.179c.239 0 .418-.03.537-.09.12-.06.298-.089.537-.089.358-.358.895-.537 1.611-.537-.955.477-1.64.805-2.058.984a22.87 22.87 0 01-1.7.627c-.717.239-1.194.418-1.433.537-.477.239-.776.358-.895.358l.18-.179.357-.179.716-.358h-.537c-.597.239-1.104.477-1.521.716a27.47 27.47 0 01-1.343.716c-.716.239-1.193.418-1.432.537a2.757 2.757 0 01-1.074.448c-.358.06-.656.208-.895.447-.239.12-.507.239-.805.358-.299.12-.567.239-.806.358l-.179.179-.066.033-.051.026zm-11.07-74.344c-.06 0-.03-.06.09-.179l.178-.358a39.477 39.477 0 002.327-1.79c.43-.358.88-.716 1.353-1.074l.294-.218-.215.162a27.743 27.743 0 00-2.237 1.944l-.448.439-.895.716c-.239.239-.388.358-.447.358zm-10.83 11.277l.716-.895v-.179a87.9 87.9 0 012.148-2.416 27.651 27.651 0 012.327-2.238l-.179.179-.179.358-.895.895-.895.895c-.477.477-.776.895-.895 1.253l-1.08 1.08-.173.173a4.339 4.339 0 00-.537.626c-.12.18-.298.388-.537.627l-.537.537.716-.895zm-29.177 81.445c-1.432.358-2.804.477-4.117.358-.835.12-1.67-.12-2.506-.716-.716-.716-1.134-1.432-1.253-2.148-.239-.716-.358-1.193-.358-1.432a22.59 22.59 0 01-.268-1.611c-.06-.477-.03-1.014.09-1.611.118-2.387.476-4.773 1.073-7.16a3.18 3.18 0 00.269-.895c.06-.358.149-.656.268-.895a6.65 6.65 0 00.269-1.163l.05-.308c.056-.302.129-.588.218-.856a222.747 222.747 0 013.76-10.114 93.16 93.16 0 014.474-9.576l.537-1.074.18-.358 1.61-3.222.627-1.253.626-1.253c.239-.358.477-.746.716-1.163.239-.418.477-.866.716-1.343a80.995 80.995 0 012.238-3.849l.576-.945c.57-.95 1.124-1.918 1.661-2.903.477-.716.776-1.193.895-1.432l1.074-1.79 1.074-1.79a76.812 76.812 0 002.685-3.938 76.811 76.811 0 012.685-3.938c.239-.239.448-.507.627-.806.179-.298.328-.566.447-.805a24.48 24.48 0 001.253-1.7l.222-.326c.306-.44.65-.898 1.031-1.375l3.401-4.475a18.504 18.504 0 001.522-1.7c.417-.538.865-1.104 1.342-1.701.597-.597.955-1.014 1.074-1.253a20.65 20.65 0 001.074-1.163l.358-.408c.239-.265.477-.517.716-.756.477-.477.835-.895 1.074-1.253l-1.253 4.296c-.12.477-.239.925-.358 1.342-.12.418-.239.806-.358 1.164-.12.239-.179.477-.179.716-.12.477-.298 1.074-.537 1.79-.12.477-.239.895-.358 1.253-.12.358-.239.776-.358 1.253-.239.955-.447 1.88-.626 2.774l-.14.677a61.55 61.55 0 01-.487 2.098l-.179.895c-.239 1.91-.597 3.64-1.074 5.191 0 .12-.03.239-.09.358a.794.794 0 00-.089.358 6.317 6.317 0 00-.537 2.506l-.358 1.611c0 .358-.03.686-.09.984-.06.299-.149.627-.268.985l-.358 1.253-.179 1.79c-.12.477-.209.895-.268 1.253-.06.358-.15.776-.269 1.253 0 .597-.09 1.223-.268 1.88a28.121 28.121 0 00-.448 1.879v.537l-.537 1.969-.358 3.222c-.358 1.193-.537 2.506-.537 3.938-.239.955-.358 1.67-.358 2.148 0 .358-.12.895-.358 1.611v1.074c0 .358-.06.656-.179.895a9.107 9.107 0 00-.179 1.79c0 .597-.12 1.193-.358 1.79 0 .239-.03.537-.09.895s-.089.656-.089.895l-.179 1.79c-.239.835-.388 1.64-.447 2.417-.06.775-.15 1.58-.269 2.416v.716a80.71 80.71 0 00-.626 4.654 43.875 43.875 0 00-.269 4.654c-.239 1.193-.358 2.148-.358 2.864-.239.239-.418.358-.537.358-.597.239-1.253.507-1.969.806a31.41 31.41 0 01-2.148.805l-2.506.716a9.822 9.822 0 01-1.253.537c-.358.12-.776.239-1.253.358a2.783 2.783 0 01-1.163.448l-.207.037c-.34.074-.659.211-.957.41l-6.444 1.611-1.253.179zm22.477-72.69l.017-.034c.08-.146.16-.278.24-.397.118-.18.238-.388.357-.627l.18-.179-.18.537a6.721 6.721 0 00-.626.716l.012-.016zm-2.608 3.596l.537-1.074-.358.358a11.18 11.18 0 011.074-1.522 6.58 6.58 0 00.895-1.342c.12-.239.239-.418.358-.537.12-.12.18-.12.18 0-.12.12-.21.239-.27.358-.06.12-.149.239-.268.358l-1.074 1.432h.358c0 .12-.06.239-.179.358-.239.477-.656 1.014-1.253 1.611zm64.44 36.695c.239-.239.597-.477 1.074-.716l1.074-.358c-.239.239-.656.477-1.253.716l-.895.358zM5.533 86.698a.459.459 0 00.114-.286l1.611-4.296c0-.239.12-.477.358-.716a4.91 4.91 0 00-.268.626l-.05.14a5.592 5.592 0 01-.219.487 30.934 30.934 0 00-.626 1.7l-.14.409c-.146.414-.308.845-.487 1.292 0 .239-.12.477-.358.716l.02-.022.045-.05zm77.8-1.718c.239-.239.418-.358.537-.358l2.148-.895-1.074.716-1.61.537zm-6.98 3.401c0-.12.059-.239.178-.358a22.811 22.811 0 013.043-1.432 4.339 4.339 0 01-.626.537c-.18.12-.388.239-.627.358h-.179l-1.79.895zm-3.402 2.148v-.179l2.327-1.253c.477-.12 1.074-.328 1.79-.627a34.319 34.319 0 002.148-.984 36.053 36.053 0 01-4.296 2.148c-.358.12-.686.239-.984.358-.299.12-.627.298-.985.537zm-32.936 79.476c-.12 0-.209-.03-.268-.09l-.05-.039a.42.42 0 00-.219-.05c-.239-.239-.418-.388-.537-.447-.12-.06-.239-.21-.358-.448-.477-.477-.776-.835-.895-1.074-.358-.358-.537-.716-.537-1.074a34.691 34.691 0 01-1.253-3.759c-.239-.597-.477-1.492-.716-2.685 0-.477-.06-.835-.179-1.074 0-.239-.03-.388-.09-.447-.06-.06-.089-.15-.089-.269 0-.597-.03-1.104-.09-1.522-.06-.417-.149-.865-.268-1.342 0-.358-.03-.686-.09-.984l-.039-.23a5.347 5.347 0 01-.05-.755l-.179-1.969.18.716c0-.955-.06-1.611-.18-1.969v-5.37c0-.716-.03-1.432-.09-2.148-.06-.716-.089-1.372-.089-1.969v-4.475c0-.477.03-.925.09-1.343l.039-.318c.033-.325.05-.666.05-1.024v-4.923c0-.417.06-.805.18-1.163v-.895c0-.835.029-1.64.089-2.416l.039-.588c.033-.593.05-1.202.05-1.829l.358-4.296c0-.239.03-.686.09-1.343.06-.656.119-1.342.179-2.058.06-.716.119-1.372.179-1.969s.09-.955.09-1.074v-.895a5.55 5.55 0 00.178-1.343c0-.417.06-.805.18-1.163v-1.611l3.221-1.074.18-.179c.596-.239.924-.388.984-.448.06-.06-.03-.089-.269-.089h-.358l2.327-.895c-.239.477.12.477 1.074 0l3.76-1.432c0-.12-.06-.179-.18-.179 0-.12-.12-.12-.358 0-.239.12-.298.12-.179 0a65.68 65.68 0 014.117-1.7 123.108 123.108 0 014.296-1.522l3.76-1.611 3.937-1.611a21.34 21.34 0 001.611-.716 21.339 21.339 0 011.611-.716c.955-.477 1.73-.835 2.327-1.074l1.074-.537 4.296-1.79c.12-.12.298-.179.537-.179l2.148-1.074c.716-.239 1.253-.477 1.611-.716l1.074-.358c.358-.12.656-.239.895-.358a9.304 9.304 0 00-.447 2.238c-.06.775-.15 1.58-.269 2.416 0 .358-.06.656-.179.895-.239.835-.418 1.64-.537 2.416-.12.776-.298 1.582-.537 2.417 0 .477-.06.835-.179 1.074l-.537 2.685a12.694 12.694 0 00-.537 1.611c-.12.477-.298 1.014-.537 1.611-.12.835-.298 1.67-.537 2.506l-.716 2.506c-.12.239-.179.388-.179.447l-.005.038a2.246 2.246 0 01-.174.41l.18-.716c-.12 0-.18.06-.18.179-.239.835-.477 1.7-.716 2.595-.239.895-.418 1.76-.537 2.596l-.895 2.506c-.239.477-.388.925-.447 1.343-.06.417-.21.805-.448 1.163a5.569 5.569 0 01-.716 1.969 16.243 16.243 0 00-.537 1.522c-.12.417-.298.924-.537 1.521 0 .12-.12.418-.358.895a21.08 21.08 0 01-.805 2.058 44.442 44.442 0 00-.806 1.88 35.828 35.828 0 00-.716 1.969 9.894 9.894 0 01-.895 1.969l-1.074 2.506a24.53 24.53 0 01-1.253 2.506l-.537 1.074a69.012 69.012 0 01-.626 1.522c-.18.417-.388.865-.627 1.342l-.895 1.969a27.47 27.47 0 01-.716 1.343c-.239.417-.477.865-.716 1.342-.239.239-.388.447-.447.626l-.038.092c-.074.158-.211.336-.41.535-.12.358-.239.686-.358.984-.12.299-.298.627-.537.985a42.311 42.311 0 01-1.074 1.7l-.358.547a43.93 43.93 0 00-.716 1.154l-1.074 1.79a6.461 6.461 0 01-.805 1.253 6.461 6.461 0 00-.806 1.253l-.895 1.253a18.707 18.707 0 01-2.327 2.864 30.852 30.852 0 01-4.833 4.833 4.778 4.778 0 01-1.253.895c-.835.597-1.85.895-3.043.895zM65.97 90.708l2.864-1.253c-.12.12-.209.179-.268.179-.06 0-.15.06-.269.179l-2.327.895zm-11.456 7.339c1.67-.835 3.222-1.492 4.654-1.969l1.432-.716c.477-.239.895-.358 1.253-.358a4.13 4.13 0 011.164-.537 4.13 4.13 0 001.163-.537c.477-.12.925-.269 1.343-.448.417-.178.805-.328 1.163-.447.239 0 .358-.06.358-.179l2.685-1.074.716-.358c0 .239-.179.358-.537.358-.12.12-.268.209-.447.269l-.13.05c-.122.056-.228.129-.318.218a23.197 23.197 0 00-3.043 1.253c-.12 0-.209.03-.268.09l-.05.039a.42.42 0 01-.219.05 13.89 13.89 0 00-1.79.716l-9.129 3.58zm-51.373 0c0-.477.06-.835.18-1.074.047-.143.092-.288.135-.433l.041-.151v.128c-.012.504-.057.906-.135 1.208l-.042.143-.179.179zm4.952-17.8l.24-.547c.238-.538.476-1.104.715-1.701v-.358c.239-.597.507-1.164.806-1.7l.218-.409c.212-.414.408-.844.587-1.292.358-.835.746-1.611 1.164-2.327.417-.716.745-1.551.984-2.506.12-.239.358-.656.716-1.253.358-.597.597-.955.716-1.074.477-1.193 1.134-2.446 1.97-3.759.238-.239.357-.477.357-.716l1.253-2.327c.12-.239.239-.447.358-.627.12-.179.239-.387.358-.626a7.005 7.005 0 01.895-1.611 7.005 7.005 0 00.895-1.611 758.42 758.42 0 003.49-5.638c1.134-1.85 2.298-3.67 3.491-5.46l1.074-1.611 1.074-1.432c.358-.477.716-1.014 1.074-1.611l.895-1.253a17.271 17.271 0 011.97-2.864c.357-.358.775-.895 1.252-1.611a7.555 7.555 0 001.432-1.969c.716-.955 1.253-1.611 1.611-1.969l1.79-2.327c.835-.955 1.611-1.85 2.327-2.685a44.581 44.581 0 012.327-2.506l.358-.358c1.193-1.432 2.387-2.566 3.58-3.401l-.358 1.074a7.112 7.112 0 01-.895 1.074l-.358.358c-.12.239-.239.388-.358.447-.12.06-.179.03-.179-.089l.715-.894-1.968 2.326c0 .095.02.153.057.172l.033.007c.06 0-.03.12-.269.358l-.358-.179c-.358.358-.746.805-1.163 1.343a9.275 9.275 0 00-.985 1.521c-.477.477-1.074 1.193-1.79 2.148-.239.239-.358.298-.358.179-.835.835-1.67 1.969-2.506 3.401l-2.685 3.401-1.79 2.506-1.79 2.506-6.802 10.382v.179c.12 0 .12.12 0 .358l-.537.537c-.477.477-.776.835-.895 1.074a578.963 578.963 0 01-2.058 3.67 93.756 93.756 0 01-2.059 3.49l-.537 1.074c-.12.239-.358.656-.716 1.253a186.32 186.32 0 00-1.163 1.969 35.118 35.118 0 00-1.074 1.969c-.299.597-.448 1.014-.448 1.253a26.615 26.615 0 00-.984 1.79 23.611 23.611 0 00-.806 1.79l-1.61 3.043-.538 1.79c-.239.239-.388.447-.447.626-.06.18-.15.388-.269.627-.12.239-.179.418-.179.537 0 .12-.06.239-.179.358-.239.477-.358.776-.358.895-.12.239-.239.507-.358.806-.12.298-.239.626-.358.984-.239.358-.477.895-.716 1.611a6.996 6.996 0 00-.537 1.432c-.12.477-.298.955-.537 1.432l-.537 1.074c0 .239-.12.716-.358 1.432l-.537 1.432c-.12.12-.179.358-.179.716l-.358 1.074-.358 1.074a.607.607 0 00-.179.448c0 .179-.06.328-.179.447l-.179 1.253-.392 1.176.041-.17c.034-.15.065-.302.093-.455l.08-.462c.118-.775.297-1.521.536-2.237.12-.12.18-.358.18-.716l.715-2.327c.12-.239.209-.388.269-.448l.032-.037c.058-.074.137-.211.236-.41.12-.716.298-1.432.537-2.148l.716-2.148c.239-.597.507-1.253.806-1.969.298-.716.566-1.372.805-1.969.239-.597.507-1.253.806-1.969.298-.716.626-1.432.984-2.148.239-.597.477-1.134.716-1.611a24.32 24.32 0 01.895-1.611c.12-.239.209-.477.269-.716.06-.239.208-.477.447-.716.239-.477.418-.895.537-1.253.12-.358.298-.776.537-1.253.239-.597.477-1.104.716-1.522.239-.417.477-.865.716-1.342l1.97-3.58c.476-.716.775-1.253.894-1.611.239-.477.477-.895.716-1.253a11.703 11.703 0 001.074-2.058c.12-.299.298-.627.537-.985.597-.597.716-.895.358-.895-.12.239-.239.418-.358.537-.12.12-.239.298-.358.537a17.31 17.31 0 01-.805 1.432 17.31 17.31 0 00-.806 1.432c-.12.239-.239.448-.358.627-.12.178-.179.387-.179.626-.12.239-.239.448-.358.627-.12.178-.239.387-.358.626v-.358c-.358.358-.537.716-.537 1.074-.12.12-.179.239-.179.358a4.518 4.518 0 00-.537 1.074c-.12.358-.298.716-.537 1.074-.12.12-.179.15-.179.09s-.12.089-.358.447l-.537 1.074c-.12.358-.298.776-.537 1.253a27.47 27.47 0 01-.716 1.343c-.239.417-.477.865-.716 1.342 0 .239-.12.477-.358.716-.239.477-.358.776-.358.895-.239.239-.477.716-.716 1.432a59.097 59.097 0 00-1.61 3.49 33.909 33.909 0 01-1.612 3.312l.172-.318.126-.299zM41.268 29.31a72.412 72.412 0 01-2.327 3.043l.156-.195.016-.034.007-.04c0-.06.06-.149.18-.268.118-.12.208-.239.268-.358.06-.12.149-.239.268-.358l1.432-1.79zm-18.79 26.842l1.964-3.393.716-.895c.239-.477.298-.656.18-.537.357-.597.685-1.104.984-1.522a71.9 71.9 0 01.984-1.342c-.239.358-.447.656-.626.895a4.702 4.702 0 00-.448.716l.895-1.253.18-.179-.18.358-1.432 2.327c-.358.477-.686.955-.984 1.432-.299.477-.627 1.014-.985 1.611l-.895 1.79c-.239.239-.358.418-.358.537l-.179.179 1.432-2.685-1.248 1.961zM11.554 77.82a69.012 69.012 0 01-.626 1.522c-.18.417-.388.865-.627 1.342l.003-.007.534-1.425c.16-.398.332-.796.517-1.193l.289-.597c.298-.597.566-1.193.805-1.79.239-.597.477-1.134.716-1.611a17 17 0 00.143-.294l.019-.039-1.773 4.092z"
                fill="#050404"
                fillRule="nonzero"
                opacity="0.85"
              />
            </svg>
            <span>ntent</span>
          </div>
          <div className={s.bottom}>
            <Svg name="xo" width="48px" height="38px" />
            <span>TOGETHXR</span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Header;
